<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeosysPluginDockWidgetBase</class>
 <widget class="QDockWidget" name="GeosysPluginDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>657</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>426</width>
    <height>452</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GEOSYS Plugin</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="title_label">
      <property name="text">
       <string>Welcome to GEOSYS Plugin</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontal_layout_button">
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QPushButton" name="cancel_push_button">
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="help_push_button">
        <property name="text">
         <string>Show Help</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontal_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="back_push_button">
        <property name="text">
         <string>Back</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="next_push_button">
        <property name="text">
         <string>Next</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stacked_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="coverage_form_page">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QGroupBox" name="group_box">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>401</width>
          <height>561</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>524287</width>
          <height>524287</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="start_date_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>381</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Choose start date</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="start_date_edit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="end_date_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>381</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Choose end date</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="end_date_edit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="geometry_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>371</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Select a coverage boundary from active layers</string>
         </property>
        </widget>
        <widget class="QComboBox" name="map_product_combo_box">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>102</y>
           <width>381</width>
           <height>32</height>
          </rect>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAlphabetically</enum>
         </property>
        </widget>
        <widget class="QLabel" name="map_product_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>371</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Choose a map product type</string>
         </property>
        </widget>
        <widget class="QComboBox" name="geometry_combo_box">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>42</y>
           <width>381</width>
           <height>32</height>
          </rect>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAlphabetically</enum>
         </property>
        </widget>
        <widget class="QLabel" name="sensor_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>371</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Choose a sensor</string>
         </property>
        </widget>
        <widget class="QComboBox" name="sensor_combo_box">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>162</y>
           <width>381</width>
           <height>32</height>
          </rect>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAlphabetically</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="coverage_result_page">
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>24</y>
          <width>371</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="coverage_result_vertical_layout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QgsFilterLineEdit" name="coverage_result_search">
           <property name="toolTip">
            <string>Enter part of service's name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="coverage_result_list">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="map_creation_page">
       <widget class="QGroupBox" name="map_format_group">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>420</y>
          <width>379</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Map Format</string>
        </property>
        <widget class="QRadioButton" name="raster_radio_button">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>97</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Raster</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="vecto_radio_button">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>97</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Vector</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="parameters_group">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>20</y>
          <width>379</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string>Parameters</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
